-34

Β. verffigungen ‹leu- vorge-
setzten Bellunum.

1. Mittheilung (199 Rescripts Sr. Excellenz (199
Herrn Ministers der geistlichen u. 9. w. Angele·
gottheiten vom 14 Sept. 1864, wonach die bisbe-
rige 11611919 Knabenschule· inb (11191999 919 vqll-
fflsssss. 2‘01g2yffifflg‘fff2. ffi31.{{3?1232.2¹ffi¹.¹.:31
911911 vom 9. December 1858 anerkannt worden.

2. 10 Oct. Das von dem Geheimen Ober-
Regierungsrathe u. s. w. Herrn Dr. Wieee im
Austrage des Herrn Ministers der geistlichen
u. 9. w. Angeiegenheiten hemusgegebene Werk
„Das hbbere Scbulwesen in Preussen“ wird zur
Agssffihaffung fiir die Bibliothek der Anstalt 9111-

9 911.

p 3. 20 Oct. ln Folge Verffigung (199 Herrn
Ministers erhiilt die Bibliothek der Anstalt die
pro 1861. 1862. 1863 von s'a'tmmtlichen 11111111(ῑί-
9911911 Gymnasien verziffentlichten Programme
919 6999119111( iibersanclt.

4. 15 Nov. 1864 und 25 Feb. 1865 «lie Fe-
rienordnung betreffend ²⁸¹).

5. ‘27 December. Der Reitritt. der Austalt
ῗῑῖῗξθὲιῗέῖὲἱῗὲθῖἄῗὲῗὲἷῧἱὲῗῗῗιῖἰωὲἶὲἲείῗὲἐὲζῖ
Staates wird genehmigt und sind von den 11191·
emeheinendcn Programmen jahrlich 257 Exem-
[11919 and (1119 Κὸη. Provinzial-Schul-Collegium
elnznsen en.

c. chronna der Austan..

Das Schuljaju· [19891111 9111 7 April 1864, 119911-
(19111 'l'ags vol-her die Aufnahme 1191191· 8911111911·
stattgefunden.

Untcr ‹iotte‘s gnfidigem Beistande verfloss das-
991119 911119 jede Stiirung‚ nur dass Dr. Lawicki‚
im December aufs Neue erkrankt, im letzten

Vierteljahr nicht die volle zahl 9911191· Stunden
8911911 konnte.

Am 31 Mai und den beiden darauf folgenden

ffl—

· 111(- Daue·- 1191· Fet-ben 191 fulgendo:

1. Oetes-serien: von (irnndonnemag 1119 1111199911 119911
09991919698911111 incl.

2. Pflngstscrien: von 5911119119ιά νοι· bis uinwoeh meh
(19111 Ρῆ1189119919 incl.

2³. Summos-serien: vom ersten Minwocb mp. 8911119119οά
1111 suti vien· Wochon 19118.

4. Michaelitferien: vom lemen Donnenug im October
1119 zum ι111911911 31911198 darauf 11191.

8 ξ Ψ9111ῗ9911191991991 tn (191· nege! vom 2³ 0999191191· bis
99. 1119

Η Β. Rumpor-munemne wladz
³1 wyzszych. ⁸

⁸ 1., [16κί919119 reskrypt «1. W. ministra spraw
1 duchownych 1 t. d.‚ 119 (111111 14 Wrzefinia 1864
² wydan , 119 mocy 11161989 dotychczasowa wyz-

μ 999 ez 19 9111911969 w Gnieinie 1191111119 9991919
. za zupelne progimnazyum, mianowicie w myfil

 

ί ἓηξέΙιὲὓὲ instrukcyi wojskowej z (11119 9. Gru-
1 2. Pod‘ dniem 10 Pazdziernika zalecono za-
1 kupienie (119 biblioteki 'mnazyalnej dziela „dan
j 11611919 Schulweeen 111 reusen“ przez Ta‘nego
⁵ Nadradzce Regeucyjnego i t.. d. pana Dra. 1999
; κ 9919991119 Pana Ministra spraw duchownych
1 i ξ Δ(1.Ρψοέᾱ3111598111· 20 Paidz Na skutek roz —
Ι 1994129919 Pana Ministra 1111111919 biblioteka μιξ-
1119611 w dat-ze programata wszystkich 81111119-

'gydw krajowych w 1919911 1861. 1862. 1863 wy-
9119.

 

 

4. Ρ9(1 (11119111 15 Listopada 1864 1 25 Lu·
tego 1866111281969111 ροηᾷὤω wakacyi *).

5. Pod dniem 25 Grudnia przyzwolono 119
9193919ρί9ῃὶ9 zakladu do wzajemnej wymiany
programatcw wszystkich wyzszych zakladcw pru-
skich. 257 exemplarzy tutaj wychodmcych pro-
gramatdw przesylac nalezy co rok (19 krdlew-
skiego prowincyonalnego Kolegium Szkfflnogo.

c. Kromna zakladu.

Nowy rok szkclny rozpoczzgl sie (11119 7 kwie-
tnia 1864, a. (11119 poprzedniego przyjmowano
nowych ucznidw.

Przy pomocy Boskiej u 1)*1191 bez wezelkiej
przerwy‚ wyjqwszy 119 Dr. ,awicki w Grudniu
119 nowo zaniemdglsz . w ostatnim kwartale nie
11ιό81 1111919196 νεκγεῒ-ἶὶοὶι swych lekcyi.

Na dniu 31 Maja i w dw6011 nastepnych odb'y}

 

 

‘ Wakncye {twa} man: ,

1. wielunocne: od W. Czwnrlku οὶ (19 Srody po Nic·
dzioli Pnewodniqfij wlqcznie. ,

2 119 21919119 swiqtki: od 991191)- pned Swiqtkami ni
(19 s'rody po {wiqtkach ⁹

³. wielkie wakncye: Od [1191119991 stody wzglednie 99-
1191] {Upon exten-y lygodnie. ο

4. wietomicbalskie: od 9919191989 awa-thu w Panth-
91. (19 (19981989 ρουῐεάιί911ω 1919991119.

5. uo 3020 Narodzenie: zwyczajnie 911 23 Grudnin 9ὶ do
:3 styoenia wlqcznie.

 

