-22--.

Am 15 061. (16111 06661181636 (168 11611136 ,16616 vox-her 66161363611366611 1166138 Friedrich
Wilhelm IV, 66 11616666 618 Kronprinzen (16161681 161 ,16616 1836 (116 61816 Β1116 (161· ’Β6116111161-
01168668 616 Ε111611111113 einer 6666166 116616681611 1616161· stadt sich gewendet‚ fand die feierliche
Eriiffnung (161·Ἀ1181611 618 „hebere Knabenschule“ 81611, 111 Anwesenheit (168 Oberprilsidenten
der Provinz‚ Herrn Horu, (168866 wohlwollende Theilnahme und 16111136 Mitwirknng die 161133611-
11366 Bemiihungen der stadt um Errichtung einer 11666166 Lehranstalt zu dem gewiinschten Er·
folge gefiihrt, (168 Regierungs- chef· Priieidenten Freiherrn v, Schleinitz 668 Β1611111613, welcher
gleichfalls 16 dieser Angelegenheit seit vieleu Jahren 86666 (116 stadt sich zu hohern Danke ver-
pflichtet‚ des Consistorial- und Provinzial—Schulraths Herrn Dr. th. Mehring, welcher durch Rath
und Τ11611 um die Einrichtung der neuen Anstalt sich vielfache‚ dankenswerthe verdienste erwor-
ben, (168 06116111166116316161138- und 8666116168 Herrn Runge‚ (168 wohlwollenden F 61661618 (168
Gedeiheus der . jungen Schule‚ 86 wie vieler andrer 06816 66(1 Τ116111161111161· 668 (161· 816(11 und
Umgegend. Durch den Herrn Biirgermeister M achatius ward der Dirigent und die Lehrer in
ihr Amt eingefiihrt, daran kniipfte sich 61116 Β6(16 (168 Stadtverordnetenvorstehers, Herrn 168116-
Rath Kellerm ann, in 116161161- (161861116 6166 Uebersicht iiber die langen, 611368116631611, durch
mancherlei widrige Eiuwirkungen durchkreuzten‚ aber endlich doch zum Ziele fuhrenden Be·
1611666366 (161· stadt Gnesen 616 Ε1116616113 einer 11666166 116616681611 3611; darauf folgte die
Antrittsrede des Dirigenten‚ 16 welcher er 86166 Auffassung (168 Berufes dieser 866616 66(1 111161
Lehrer aussprach und 6666 66 (116 86116161· Worte des Willkommens und der Ermehnung 11661616.
066161166811( 66(1 (1168663 16116166 (116 Feetlichkeit 616 und 8661688611 816.

Am 16 061. mergens 8 Uhr 11636611 (161 11616111661 16 (1611 vier Κ168866. - weil 6111 3168861
Τ11611 (161· 86611161· 86666 auf andern Α68161166 ein halbes Jahr 111 (161 Κ16886 36868866, 16 welche 816
6161 aufgenommen wurden, und weil 68 wfinsohenswerth 61866166, den 86111688 (168 Cursus auf
081616 zu legen, demit nicht grade die letzte, 663681166316 Τ6611311611 16 jedem Schuljahre 16 (116
11661361· (1666 366136616, 1161886 861661616611 liele, sollte 1118 0816111 1864, 6186 16 61116111 halben «161116,
(168 Pensnm jeder Klasse 16 (161· Α686666663, wie 816 auf Preussischen Gymnasien die 3611611611-
666 181, durchgenommen werden, ein Unternehmen‚ welches freilich 66 86611161· und Lehrer grosse
Forderungen 8161116, 61161· (16611 86 durchgefiihrt ward, (1688 081616 1864 616 1616611618811168813
86111 bedentender T 11611 (161· 86611161· 16 (116 1166681 666616 Κ16886 versetzt werden konnte.

Am 17 061. 61611616 (161 Geheime Regierungs— und 8666116111, Herr Runge‚ dem Unterricht aller
Lehrer 16 jeder der 4 Klassen mit freundlicher, eingehender und aufmunternder Theilnahme bei.

Der 1611136 Fortgang (168 Unterrichts ward leider gleich im ersten Anfange durch eine liin-
gere Krankheit des Dr. L‘awicki 3681611ς doch iibernahm mit Bewilligung des Κὸη. Provinzial-
861161661163111618 (161 0661166161· 66 dem zur Ζ611 36866168861166 Gymnasium 16 Τ1861668Ζ66, Hert
Μ. Κ16886118111, 1611 dankenswerther Bereitwilligkeit alle Stunden des Erkrankten bis zu dessen
Wiederheretellung und 16181616 86 (161· jungen Austalt einen wesentlichen Dienst. — Ohne jede andre
81616113 1166111 (16611 (161· [1616111661 8611166 16111366 Verlauf.

Die Schullocalien erwiesen 8166 16 jeder Beziehung 618 6116661668813, 6116686 waren die
Utensilien und Unterrichtemittel 111 3661366161· und von der Munificenz der Stadtbehiirden zeugen·
der Weise beschafft. Zur ersten Begriindnng der Bibliothek wurden 400, zu der (166 physikali·
861166 06616618 300 Τ 61. 6611111131. Auch werd im Frfihjahr 1864 der Turnplatz 11111 6681616666-
(166, (16166366313 1611 Oelfarbe 3681116666611 Geriisten und (36161666 16186666.

Da gegriindete Hoffnung verbanden war, (1688 von den Schiilern der Tertia besonders solche‚
welche 861166 auf anderen Gymneeien 1663616 Ζ611 16 0661161116 36116866, 0816111 1864 fiir die,

 

