„-25‚„

zdatnymi beda„ 6666916 sie stat-al: 6 pozyskanie dwt'wh nowyeh nauczyoieli 116 dwie nowo utwo.
166116 posady 6 pensyq, po 500 Τ61. Obranymi zostali: Rudolf Hennig (wyzn. 66611, ur. 1834
w Μ6136611116, 6666666661 do gimnazyum w Bngoszozy, odszedl 1853 6 klasy 11, aby 666166 1166-
66361616111 elementarnym, praoowal odbywszy w 1616163866111 seminaryum nauozyoielskiczm kurs 36-
(lucremur, jako nauczyciel przy szkole przygotowawcze'aj 16616666636 gimnazyum i jako taki zdal
116 Sw, Micha} 1860 r. popis (1631661οὲ61, 11666616 61661161 w Berlinie matematyffl, fizyki i filozofii
i zdawszy w Listopadzie 1863 examen pro fac. docendi 611361 prowizoryqznie swoje stanowisko przy
zakladzie tutejszym) i Dr. 16661 Raatz 6 Ρ66661116. Α1611 3636666 przed rozpoczeciem nowego
roku 6611616636 wydarla go §mierfi w kwiecie wieku rodzinie i zaklaclowi. kt6ry po jego 1166116-
w6m i pedagogicznfim uzdolnieniu obiecywal sobie tak wiele! Na 3636 16163666 obrany zostal:
Dr. Klemens Volmer (116161111, ur. 1839 w Oelde w obwodzie regencyjnym Monasterskim‚ 6666-
666661 az do roku 1857 do gimnazyum w Paderborn‚ 1166616661 'sie na uniwersytetach w Wroclawiu,
Monachium. w Leodium w Β61311, w Monasterze i Berlinie 31661116 1111116131, 66361161 w Wrzet'miu
1862 316ρί611 doktora filozofii w Wroclawiu i zdal w Maren‘ 1864 1611166 examen pro sac. docendi,
pom-6111 16163 66666961616111 tymnzasowym mianowauy 666161).

Pierwsze pfflrocze istnienia swego zakor'wzyl zaklad popisem publicznym wszystkich 11166 od-
bytym dnia 21. Marna i obchodem uroczystym Urodzin Jego Kr6lewskiej Musici na dnia 22 Marna
1864. Obchodzono 16 61666361οὲ6 6311666111, deklamacyami i 1116616 (1111361116, w 1116163 sig 16666-
11611 6 6666οὲ61 1 6666661116 tego dnia uroczystego, na ktbry 66166616 przypadl pierwszy 11166
(161616166ὀοὶ szkoly.

Wiadomossci szkolne od Wielkianooy 1864 do Wiel-
kiejnooy 1865.

voemzwmssmx *tvvs-vum vx »xz

A. Rozklad 1161111.

τὶν* -vvm Ν, ι-

Kinna ‹ln-uffa.
Ordynaryusz ι Dr. 6 1 11 n 6 r.

Juyk laciviski. stram. powtdrzenie nauki 6 przypadkach podlug F ord. 5611111166 wie-
kszfij gram. lacifiskiaeij roidz. 44—53‚ nauka 6 6116666616 1 uzyciu czas6w i trybdw roidz. 54--60.
cwiczenia w th'mmozeniu 6 ,,66ᾱ61’1 do 166166111611 66166611 stylistycznych p. Siipfle Cz. 11⁴⁶. Tygo-
dniowe exercitia lub extem ralia. 4 godz. Czytano Liv. praefatio (kt6r6j 166 6666116 sie 116 pa.-
mie& 1 ks. xxl. XXII. ic. orat. in Cat. 1. 11. 3 godz. Vergil. Aen. Ι. 11. Na 96111166 6666116
ii? th 199-249, lx.176-245. 314--366, Prozodya i metryka, 6611666616 16611γ66116. 2 godz. —-
e avez-qk yrecki. (11616. ρ6ᾱ163 13163616 powtdrzenie 6166 nieregularuyoh inauka 6 imionach
§- 65—75. Tygoduiowe exercitia lub extemporalia, od ἐν. Μ16116ς16 6 „materyaldw do 6616666
kich p. Haacke.“ 2 odz. ψ- czytano Xenoph. Anab. 1—111 i lv polowe. 2 odz. Hom. Odyns.

11, 111, V, v1 1 11666ἐοί IV. Tygodniowo 6666116 sie 116 11616166. 2 godz. — eiohmiillor.

-1

